[General]
network = exam
cpu-time-limit = 1000s
sim-time-limit = 700000s #una settimana
repeat = 35
seed-set = ${repetition}
#warmup-period = 100000s 

**.NProf = 3					#network parameter
**.commissione.NProf = 3		#compound module parameter
**.studentGenerator.Nprof = 3	#students generator parameter
**.examinationMode = false   	#false: parallel, true: pipeline
**.throughtputTimer = 3600

#DISTRIBUTION DATA
**.distr = false				#false->uniforme true->lognormal
**.scale = 6.0566
**.shape = 0.3246
**.min = 300
**.max = 600